spring.application.name=user-service
eureka.instance.hostname=frontend-eureka-gateway-service.default.svc.cluster.local
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8099/eureka/
server.port=9070
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user-service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=funky.ayed@gmail.com
spring.mail.password=lzidahnoyhsrqycz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.application.name=user-service
# eureka.instance.hostname=${EUREKA_HOSTNAME}
# eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8099/eureka/
# server.port=${SERVER_PORT}
# spring.config.import=optional:configserver:${CONFIG_SERVER_URL}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/user-service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database=mysql
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT}
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

