spring.application.name=configServer
server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/nassimfatnassi1999/configServerPI.git
spring.cloud.config.server.git.uri=file://G:/SpringBootProject/ConfigRepoPropreties/configServerPI
management.endpoints.web.exposure.include=*