# # Gateway Configuration
server.port=9090
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8099/eureka
  # Gateway Routes Configuration
spring.cloud.config.discovery.enabled=true
# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=NEWS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://news-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/apinassim/**

spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

# spring.cloud.gateway.routes[1].id=FEEDBACK-SERVICE
# spring.cloud.gateway.routes[1].uri=lb://feedBack-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/apiala/**

# spring.cloud.gateway.routes[2].id=EVENTANDDONATION-SERVICE
# spring.cloud.gateway.routes[2].uri=lb://eventAndDonation-service
# spring.cloud.gateway.routes[2].predicates[0]=Path=/apinoursine/**

# spring.cloud.gateway.routes[3].id=ALLERGY-SERVICE
# spring.cloud.gateway.routes[3].uri=lb://allergy-service
# spring.cloud.gateway.routes[3].predicates[0]=Path=/apiachref/**

# spring.cloud.gateway.routes[4].id=USER-SERVICE
# spring.cloud.gateway.routes[4].uri=lb://user-service
# spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**

# spring.cloud.gateway.routes[5].id=RESTAURANT-SERVICE
# spring.cloud.gateway.routes[5].uri=lb://restaurant-service
# spring.cloud.gateway.routes[5].predicates[0]=Path=/restaurant/**

# spring.cloud.gateway.routes[6].id=FORUM-SERVICE
# spring.cloud.gateway.routes[6].uri=lb://forum-service
# spring.cloud.gateway.routes[6].predicates[0]=Path=/api/**


  # Disable Spring Cloud Config
spring.cloud.config.enabled=false
  # Enable Discovery for Spring Cloud Config


spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=OPTIONS, GET, POST, PUT, DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*


# server.port=${GATEWAY_PORT}
# spring.application.name=gateway-service
# eureka.client.service-url.defaultZone=${EUREKA_URL}

# spring.cloud.gateway.routes[0].id=NEWS-SERVICE
# spring.cloud.gateway.routes[0].uri=lb://${NEWS_SERVICE_NAME}
# spring.cloud.gateway.routes[0].predicates[0]=Path=/apinassim/**

# spring.cloud.gateway.routes[1].id=USER-SERVICE
# spring.cloud.gateway.routes[1].uri=lb://${USER_SERVICE_NAME}
# spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

# # Disable Spring Cloud Config
# spring.cloud.config.enabled=false
# spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
# spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=OPTIONS, GET, POST, PUT, DELETE
# spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=${ALLOWED_ORIGINS}
# spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=${ALLOWED_HEADERS}







