server.port=8096
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8099/eureka

spring.cloud.config.discovery.enabled=true

spring.cloud.gateway.routes[0].id=SCHOOLS
spring.cloud.gateway.routes[0].uri=lb://schools 
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=STUDENTS
spring.cloud.gateway.routes[1].uri=lb://students
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

spring.cloud.config.enabled=false