# Gateway Configuration
server.port=9090
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8099/eureka

spring.cloud.config.discovery.enabled=true
  
  # Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=NEWS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://news-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/apinassim/**

spring.cloud.gateway.routes[1].id=FEEDBACK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://feedBack-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/apiala/**



spring.cloud.gateway.routes[2].id=ALLERGY-SERVICE
spring.cloud.gateway.routes[2].uri=lb://allergy-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/apiachref/**

spring.cloud.gateway.routes[3].id=EVENTANDDONATION-SERVICE
spring.cloud.gateway.routes[3].uri=lb://eventAndDonation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/apinoursine/**
  
  # Disable Spring Cloud Config
spring.cloud.config.enabled=false

